spring.application.name=server
server.port = 3000

spring.data.mongodb.uri=mongodb://localhost:27017/mystore

spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.password=
